<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#141931"
    tools:context=".view.activity.DetailActivity">

    <ImageView
        android:id="@+id/iv_xiangone"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="40dp"
        android:src="@mipmap/shone" />

    <ScrollView
        android:layout_marginBottom="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/rel_xiang"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/iv_xiangtwo"
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_height="480dp" />
                <LinearLayout
                    android:layout_margin="20dp"
                    android:orientation="horizontal"
                    android:layout_alignBottom="@+id/iv_xiangtwo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/tv_xiangone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/iv_xiangtwo"
                        android:layout_marginLeft="45dp"
                        android:text="sad"
                        android:textColor="#fff" />

                    <TextView
                        android:id="@+id/tv_xiangtwo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="30dp"
                        android:layout_toRightOf="@+id/tv_xiangone"
                        android:text="65465"
                        android:textColor="#fff" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_xiangthree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_xiangtwo"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:text="电影名"
                    android:textColor="#fff" />

                <TextView
                    android:id="@+id/tv_xianglei"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_xiangthree"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="15dp"
                    android:text="类型"
                    android:textColor="#fff" />

                <TextView
                    android:id="@+id/tv_xiangbo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_xiangthree"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="15dp"
                    android:layout_toRightOf="@+id/tv_xianglei"
                    android:text="播放时间"
                    android:textColor="#fff" />
                <LinearLayout
                    android:layout_below="@+id/iv_xiangtwo"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="15dp"
                    android:layout_toRightOf="@+id/tv_xiangbo"
                    android:layout_width="50dp"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:visibility="gone"
                        android:id="@+id/iv_xiangxin"
                        android:layout_width="20dp"
                        android:layout_height="19dp"
                        android:src="@mipmap/emptyheartone" />
                    <TextView
                        android:visibility="gone"
                        android:id="@+id/tv_xianggouan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/iv_xiangxin"
                        android:layout_alignRight="@+id/iv_xiangxin"
                        android:layout_marginTop="11dp"
                        android:layout_marginRight="-3dp"
                        android:text="关注"
                        android:textColor="#fff" />
                    <ImageView
                        android:visibility="gone"
                        android:id="@+id/iv_xiangyouxin"
                        android:layout_width="20dp"
                        android:layout_height="19dp"
                        android:src="@mipmap/emptyheart" />
                    <TextView
                        android:visibility="gone"
                        android:id="@+id/tv_xiangyiguang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/iv_xiangxin"
                        android:layout_alignRight="@+id/iv_xiangxin"
                        android:layout_marginTop="11dp"
                        android:layout_marginRight="-3dp"
                        android:text="已关注"
                        android:textColor="#fff" />
                </LinearLayout>


                <TextView
                    android:id="@+id/tv_xiangtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_xianglei"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="15dp"
                    android:text="时间"
                    android:textColor="#fff" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_xiangguo"
                    android:layout_below="@+id/tv_xianglei"
                    android:layout_marginLeft="130dp"
                    android:text="国家"
                    android:textColor="#fff"
                    android:layout_marginTop="15dp"
                    />
            </RelativeLayout>

            <android.support.design.widget.TabLayout
                android:id="@+id/xiang_tab"

                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="#1c2243"
                app:tabTextColor="#fff" />

            <android.support.v4.view.ViewPager
                android:id="@+id/xiang_vp"
                android:layout_width="match_parent"
                android:layout_height="1000dp"
                android:layout_below="@+id/xiang_tab" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_xieyingpin"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="#e8be18"
        android:text="写影评"
        android:textColor="#fff"
        android:textSize="14sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_xuanzuo"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/btn_xieyingpin"
        android:background="#e8185e"
        android:text="选座购票"
        android:textColor="#fff"
        android:textSize="14sp"
        android:textStyle="bold" />

</RelativeLayout>