<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#141931"
    tools:context=".view.activity.Choose_seatActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/seat_back"
        android:background="@drawable/shapee"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="28dp"
        />
    <TextView
        android:id="@+id/seat_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:layout_centerHorizontal="true"
        android:textSize="16sp"
        android:textColor="#ffffff"
        android:text="复仇者联盟4:终局之战"
        />
    <fm.jiecao.jcvideoplayer_lib.JCVideoPlayerStandard
        android:layout_width="280dp"
        android:layout_height="120dp"
        android:layout_below="@+id/seat_name"
        android:layout_marginTop="21dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/jiecao"
        ></fm.jiecao.jcvideoplayer_lib.JCVideoPlayerStandard>
    <View
        android:layout_width="280dp"
        android:layout_height="104dp"
        android:layout_below="@+id/jiecao"
        android:layout_centerHorizontal="true"
        android:background="@drawable/gradual_change"
        />
    <android.support.v7.widget.RecyclerView
        android:layout_width="290dp"
        android:layout_height="200dp"
        android:id="@+id/seat_re"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/jiecao"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="30dp">

    </android.support.v7.widget.RecyclerView>
    <RelativeLayout
        android:layout_width="210dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/seat_re"
        android:id="@+id/relative"
        android:layout_centerHorizontal="true"
        android:layout_height="16dp">
        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:background="@drawable/seat_gray"
            android:id="@+id/seat_gray"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:textColor="#fff"
            android:layout_alignTop="@id/seat_gray"
            android:layout_marginTop="1dp"
            android:layout_toRightOf="@id/seat_gray"
            android:layout_marginLeft="10dp"
            android:text="可选"
            />
        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:background="@drawable/seat_sold"
            android:layout_toRightOf="@+id/seat_gray"
            android:id="@+id/seat_sold"
            android:layout_marginLeft="65dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:textColor="#fff"
            android:layout_toRightOf="@+id/seat_sold"
            android:layout_alignTop="@+id/seat_sold"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="10dp"
            android:text="已售"
            />
        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:background="@drawable/seat_green"
            android:layout_toLeftOf="@+id/seat_green"
            android:layout_marginRight="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:textColor="#fff"
            android:id="@+id/seat_green"
            android:layout_alignParentRight="true"
            android:text="选中"
            />
    </RelativeLayout>

    <TextView
        android:id="@+id/select_movie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_below="@+id/relative"
        android:layout_marginTop="26dp"
        android:layout_marginLeft="28dp"
        android:textColor="#deffffff"
        android:text="选择影厅和时间（6）"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/seat_recycler"
        android:layout_marginLeft="14dp"
        android:layout_below="@+id/select_movie"
        android:layout_marginTop="14dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="67dp">

    </android.support.v7.widget.RecyclerView>
    <Button
        android:id="@+id/select_seat_but"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_alignParentBottom="true"
        android:background="#ff72a1"
        android:text="请选择座位"
        />
</RelativeLayout>