<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.Main6Activity"
    android:orientation="vertical"
    android:background="#1c2243"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="366dp"
            android:id="@+id/iv_deng"
            android:background="@mipmap/deng"
            />
        <LinearLayout
            android:layout_marginTop="198dp"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="168dp"
            android:orientation="vertical"
            >
            <EditText
                android:layout_marginTop="125dp"
                android:id="@+id/ed_login"
                android:layout_width="312dp"
                android:layout_height="44dp"
                android:background="@drawable/aa"
                android:gravity="center_horizontal"
                android:hint="请输入邮箱账号:"
                android:textColor="#ffffff"
                android:textSize="14sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="382dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_gravity="center"

                android:layout_width="312dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <EditText
                    android:background="@drawable/aa"
                    android:id="@+id/ed_mima"
                    android:layout_width="216dp"
                    android:layout_height="44dp"
                    android:textSize="14sp"
                    android:hint="请输入密码:"
                    android:inputType="textPassword"
                    android:textColor="#999999"
                    android:textColorHint="@color/colorA" />

                <Button
                    android:id="@+id/but_wang"
                    android:layout_width="96dp"
                    android:layout_height="44dp"
                    android:background="@drawable/yanse"

                    android:text="忘记密码"
                    android:textColor="#999999"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
<LinearLayout
    android:layout_marginTop="436dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="312dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:gravity="right"
            android:textSize="10sp"
            android:layout_width="312dp"
            android:layout_height="wrap_content"
            android:id="@+id/tv_zhu"
            android:text="暂无账号  立即注册"
            android:textColor="@color/colorA"
            />
    </LinearLayout>
    <Button
        android:layout_width="312dp"
        android:layout_height="44dp"
        android:layout_gravity="center"
        android:id="@+id/but_deng"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:background="@drawable/hh"
        android:textColor="@color/colorA"
        android:text="登录"
        />
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_gravity="center"

            android:layout_width="214dp"
            android:layout_height="20dp"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_gravity="center"
                android:background="#ffffff"
                android:layout_width="93dp"
                android:layout_height="3dp"></ImageView>
            <TextView
                android:layout_marginLeft="7dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="或"
                android:textColor="@color/colorA"
                />
            <ImageView
                android:layout_marginLeft="7dp"
                android:layout_gravity="center"
                android:background="#ffffff"
                android:layout_width="93dp"
                android:layout_height="3dp"></ImageView>
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="10dp"

        android:layout_gravity="center">
        <LinearLayout
            android:id="@+id/wx_login"
            android:layout_gravity="center"
            android:layout_width="312dp"
            android:layout_height="44dp"
            android:orientation="horizontal"
            android:background="@drawable/ss"
            >
            <ImageView
                android:layout_marginLeft="143dp"
                android:layout_gravity="center_vertical"
                android:background="#ffffff"
                android:src="@mipmap/log_icon_weixin_default_hdpi"
                android:layout_width="26dp"
                android:layout_height="26dp"></ImageView>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>








    </RelativeLayout>

</LinearLayout>