<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#141931"
    android:orientation="vertical"
    tools:context=".view.activity.MovexiangqingMainActivity">
    <TextView
        android:layout_marginTop="25dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="64dp"
        android:layout_height="22dp"
        android:textSize="16sp"
        android:textColor="#d8d8d8"
        tools:text="影院详情"
        />

    <RelativeLayout
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="20dp"
            android:src="@drawable/emptyheart" />
        <TextView
            android:layout_width="182dp"
            android:layout_height="20dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:textColor="#deffffff"
            android:textSize="14sp"
            tools:text="保利国际影城（龙旗广场店）" />
    </RelativeLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_marginLeft="16dp"
            android:textColor="#d3af56"
            android:layout_width="40dp"
            android:layout_height="17dp"
            tools:text="3D眼镜"
            />
        <TextView
            android:layout_marginLeft="16dp"
            android:textColor="#d3af56"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="儿童优惠"
            />
        <TextView
            android:layout_marginLeft="16dp"
            android:textColor="#d3af56"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="4K厅"/>
        <TextView
            android:layout_marginLeft="80dp"
            android:layout_width="49dp"
            android:layout_height="17dp"
            android:textSize="12sp"
            android:textColor="#ffffff"
            android:letterSpacing="0.01"
            android:gravity="center_horizontal"
            tools:text="到这里去"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <android.support.design.widget.TabLayout
            app:tabGravity="center"
            app:tabTextColor="#ffffff"
            android:id="@+id/xiangqing_tab"
            android:layout_width="match_parent"
            android:layout_height="38dp"></android.support.design.widget.TabLayout>
        <android.support.v4.view.ViewPager
            android:id="@+id/xiangqing_vp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v4.view.ViewPager>

    </LinearLayout>
</LinearLayout>