<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#1c2243"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/rin1"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv1"
            android:layout_gravity="center"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@mipmap/icon_location"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_bei"
            android:text="北京"
            android:textColor="@color/colorA"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv2"
            android:background="@mipmap/icon_search"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            />
    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/net"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/li"
            android:orientation="vertical"
            >

        <com.youth.banner.Banner
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/ban"
            ></com.youth.banner.Banner>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_sansi"
            android:text="3/4"
            android:textColor="@color/colorA"
            android:layout_marginLeft="315dp"
            android:layout_marginTop="5dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lin2"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lin"
                android:layout_marginTop="6dp"
                >
                <ImageView
                    android:layout_marginLeft="24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/iv_zheng"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:background="@mipmap/yi"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_zheng"
                    android:text="正在热映"
                    android:textColor="@color/colorA"
                    android:layout_marginLeft="22dp"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:layout_marginRight="24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_geng"
                    android:text="更多"
                    android:textColor="@color/colorA"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/re_one"
                android:layout_marginTop="10dp"
                ></android.support.v7.widget.RecyclerView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lin1"
                android:layout_marginTop="6dp"
                >
                <ImageView
                    android:layout_marginLeft="24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/iv_ji"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:background="@mipmap/er"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_ji"
                    android:text="即将上映"
                    android:textColor="@color/colorA"
                    android:layout_marginLeft="22dp"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:layout_marginRight="24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_gengone"
                    android:text="更多"
                    android:textColor="@color/colorA"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/re_two"
                android:layout_marginTop="10dp"
                ></android.support.v7.widget.RecyclerView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lin3"
                android:layout_marginTop="6dp"
                >
                <ImageView
                    android:layout_marginLeft="24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/iv_ren"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:background="@mipmap/san"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_ren"
                    android:text="热门电影"
                    android:textColor="@color/colorA"
                    android:layout_marginLeft="22dp"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:layout_marginRight="24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_gengtwo"
                    android:text="更多"
                    android:textColor="@color/colorA"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/re_three"
                android:layout_marginTop="10dp"
                ></android.support.v7.widget.RecyclerView>
        </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
