<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:background="#141931"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="10dp"
        android:id="@+id/item_film_iv_comment"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:textSize="12sp"
        android:textColor="#fff"
        android:layout_toRightOf="@+id/item_film_iv_comment"
        android:layout_marginLeft="10dp"
        android:id="@+id/item_film_tv_commentusername"
        android:text="123"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textSize="12sp"
        android:textColor="#fff"
        android:layout_alignParentRight="true"
        android:layout_marginRight="14dp"
        android:id="@+id/item_film_tv_commenttime"
        />
    <TextView
        android:id="@+id/item_film_tv_commentcontent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="#fff"
        android:layout_below="@+id/item_film_iv_comment"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="14dp"
        android:text="32123223"
        />
    <ImageView
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:id="@+id/item_film_iv_isgreat"
        android:layout_below="@+id/item_film_tv_commentcontent"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/item_film_tv_greatnum"
        android:layout_toRightOf="@+id/item_film_iv_isgreat"
        android:layout_marginLeft="7dp"
        android:layout_below="@+id/item_film_tv_commentcontent"
        android:layout_marginTop="22dp"
        android:text="312"
        android:textSize="10sp"
        android:textColor="#fff"
        />
    <RelativeLayout
        android:layout_below="@+id/item_film_tv_commentcontent"
        android:layout_marginTop="18dp"
        android:layout_toLeftOf="@+id/item_film_tv_replynum"
        android:layout_marginRight="7dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:id="@+id/item_film_iv_image1"
            android:layout_alignParentRight="true"
            />
        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:id="@+id/item_film_iv_image2"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            />
        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:id="@+id/item_film_iv_image3"
            android:layout_marginRight="40dp"
            android:layout_alignParentRight="true"
            />
        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:id="@+id/item_film_iv_image4"
            android:layout_alignParentRight="true"
            android:layout_marginRight="60dp"
            />
        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:id="@+id/item_film_iv_image5"
            android:layout_alignParentRight="true"
            android:layout_marginRight="80dp"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/item_film_tv_replynum"
        android:layout_below="@+id/item_film_tv_commentcontent"
        android:layout_marginTop="22dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="14dp"
        android:text="312"
        android:textSize="10sp"
        android:textColor="#fff"
        />
    <RatingBar
        android:id="@+id/item_film_rb_ratingbar"
        android:layout_marginTop="5dp"
        android:layout_alignLeft="@+id/item_film_tv_commentusername"
        android:layout_width="wrap_content"
        android:numStars="5"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:progressTint="#ffffff"
        android:isIndicator="true"
        android:stepSize="0.5"
        android:layout_below="@+id/item_film_tv_commentusername"
        android:layout_height="15dp" />
    <TextView
        android:id="@+id/item_film_tv_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_toRightOf="@+id/item_film_rb_ratingbar"
        android:layout_marginLeft="5dp"
        android:layout_below="@+id/item_film_tv_commentusername"
        android:layout_marginTop="5dp"
        android:textColor="#fff"
        android:text="9分"
        />
</RelativeLayout>
