<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#141931"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="320dp"
        android:layout_height="98dp"
        android:orientation="horizontal"
        android:background="#1c2243"
        >
        <ImageView
            android:layout_marginLeft="6dp"
            android:id="@+id/two_im"
            android:layout_gravity="center_vertical"
            android:layout_width="70dp"
            android:layout_height="70dp" />

        <LinearLayout
            android:layout_marginLeft="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:id="@+id/two_te"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/ont_te1"
                android:text="GV影城"
                android:textColor="#deffffff"
                android:textSize="14sp" />
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:id="@+id/two_te1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="海淀区清河中街68号华润五彩城购物中心东区7层"
                android:layout_marginRight="10dp"
                android:textColor="#deffffff"
                android:textSize="12sp" />
            <TextView
                android:id="@+id/two_te2"
                android:layout_marginLeft="186dp"
                android:layout_marginRight="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#ffffff"
                android:gravity="end"
                android:text="2.3km"
                />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
