<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#141931"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:background="#1c2243"
        android:layout_width="312dp"
        android:layout_height="121dp"
        android:orientation="horizontal"
        >
        <ImageView
            android:id="@+id/paiqi_im"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="84dp"
            android:layout_height="101dp"></ImageView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:textColor="#ffffff"
                android:id="@+id/paiqi_te1"
                android:textSize="14sp"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></TextView>
            <TextView
                android:textColor="#ffffff"
                android:id="@+id/paiqi_te2"
                android:textSize="12sp"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></TextView>
            <TextView
                android:textColor="#ffffff"
                android:id="@+id/paiqi_te3"
                android:textSize="12sp"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></TextView>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/paiqi_te4"
                    android:layout_gravity="center"
                    android:textColor="#ffffff"
                    android:text="评分"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></TextView>
                <Button
                    android:layout_marginLeft="95dp"
                    android:background="#e8185e"
                    android:textColor="#ffffff"
                    android:text="购票"
                    android:textSize="12sp"
                    android:layout_width="45dp"
                    android:layout_height="20dp"></Button>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
