<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:background="#1c2243"
    android:layout_height="220dp">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:id="@+id/iv_rmenyi"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_rmenfen"
        android:text="000"
        android:textColor="@color/colorA"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="140dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_rmenyi"
        android:layout_below="@+id/iv_rmenyi"
        android:text="000"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:textColor="@color/colorA"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:id="@+id/but_rmenyi"
        android:text="购票"
        android:textColor="@color/colorA"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/tv_rmenyi"
        android:background="#e8185e"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>
