<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:background="#1c2243"
    android:layout_height="150dp">

    <ImageView
        android:layout_width="130dp"
        android:layout_height="140dp"
        android:id="@+id/iv_ji"
        />
    <LinearLayout
        android:layout_width="160dp"
        android:layout_height="match_parent"
        android:id="@+id/lin4"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_jione"
            android:text="000"
            android:textColor="@color/colorA"
            android:layout_marginTop="30dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_jitwo"
            android:text="000"
            android:textColor="@color/colorA"
            android:layout_marginTop="20dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_jithree"
            android:text="000"
            android:textColor="@color/colorA"
            android:layout_marginTop="20dp"
            />
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:id="@+id/but_ji"
        android:text="预约"
        android:textColor="@color/colorA"
        android:layout_marginTop="100dp"
        android:background="#e8185e"
        />

</LinearLayout>
