<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#141931"
    android:orientation="vertical">
    <LinearLayout
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView
            android:src="@drawable/icon_location"
            android:layout_marginLeft="24dp"
            android:layout_width="24dp"
            android:layout_height="24dp" />
        <TextView
            android:layout_gravity="center_vertical"
            android:id="@+id/xiangqing_dizhi"
            android:textSize="12sp"
            android:layout_marginLeft="15dp"
            android:textColor="#deffffff"
            android:layout_width="192dp"
            android:layout_height="wrap_content"
            android:text="海淀区悦秀路99号二层"
            />
    </LinearLayout>
    <LinearLayout
        android:background="#141931"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView
            android:src="@drawable/dianhua"
            android:layout_marginLeft="24dp"
            android:layout_width="24dp"
            android:layout_height="24dp" />
        <TextView
            android:id="@+id/xiangqing_phone"
            android:layout_marginLeft="15dp"
            android:textSize="12sp"
            android:textColor="#deffffff"
            android:layout_width="192dp"
            android:layout_height="17dp"
            android:text="0412-8999123"

            />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ScrollView>
    <LinearLayout
        android:background="#141931"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:layout_marginTop="20dp"
            android:layout_marginLeft="24dp"
            android:textColor="#deffffff"
            android:textSize="12sp"
            android:layout_width="56dp"
            android:layout_height="17dp"
            android:text="乘车路线"

            />
        <TextView
            android:lineSpacingExtra="4dp"
            android:id="@+id/xiangqing_luxian"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="24dp"
            android:textColor="#deffffff"
            android:textSize="12sp"
            android:layout_width="312dp"
            android:layout_height="wrap_content"
            android:text="地铁：
13号线西二旗站A口出，换乘运通509路或362路公交车软件园南站下车，过马路对面；"

            />
<!--        <TextView-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:layout_marginLeft="24dp"-->
<!--            android:textColor="#deffffff"-->
<!--            android:textSize="12sp"-->
<!--            android:layout_width="312dp"-->
<!--            android:layout_height="34dp"-->
<!--            android:text="公交：-->
<!--乘坐362、429、592、运通509到软件园南站下车"-->
<!--            />-->
<!--        <TextView-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:layout_marginLeft="24dp"-->
<!--            android:textColor="#deffffff"-->
<!--            android:textSize="12sp"-->
<!--            android:layout_width="312dp"-->
<!--            android:layout_height="51dp"-->
<!--            android:text="自驾：-->
<!--可沿北五环到上地环岛，向北与第二环岛（上地七街），向西500米左右即到"-->
<!--            />-->
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/one_paiqi"
        android:background="#e8185e"
        android:text="查看该影院电影排期"
        android:textColor="#ffffff"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="40dp" />
</RelativeLayout>

    </LinearLayout>


</LinearLayout>
